spring.application.name=infraTrack

spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}

# TURN OFF BANNER
spring.main.banner-mode=off

# SHOW LESS MESSAGES
logging.level.root=warn

# JWT Secret
jwt.secret=${JWT_SECRET}

# API base path
server.servlet.context-path=/infratrack/api

# Server port (use env variable or default)
server.port=${PORT:8080}
